apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ruihanL'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


task classesJar(type: Jar) {
    from "$buildDir/libs"
}

artifacts {
    archives sourcesJar
    //archives javadocJar
    archives classesJar
}