apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ruihanL'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'com.squareup.okio:okio:2.2.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"


task classesJar(type: Jar) {
    from "$buildDir/libs"
}

artifacts {
    archives classesJar
}